server.port = 70

# Conexión a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoPrograWeb?usetimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_proyecto_web
spring.datasource.password=clave_proyecto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect